[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Pet" parent="." instance=ExtResource( 1 )]
position = Vector2( 338, 172 )
scale = Vector2( 2, 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSlider" type="VSlider" parent="CanvasLayer/Control/MarginContainer"]
margin_right = 30.0
margin_bottom = 120.0
rect_min_size = Vector2( 30, 120 )
value = 50.0
tick_count = 10
