[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/bread.png" type="Texture" id=1]
[ext_resource path="res://BreadDropper.gd" type="Script" id=2]
[ext_resource path="res://Bread.tscn" type="PackedScene" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BreadDropper" type="Node2D" parent="."]
script = ExtResource( 2 )
dropping_bread = ExtResource( 3 )
fall_speed = 200.0

[node name="Timer" type="Timer" parent="BreadDropper"]
autostart = true

[node name="Breads" type="Node2D" parent="BreadDropper"]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 372.0
margin_top = 160.0
margin_right = 652.0
margin_bottom = 440.0
rect_min_size = Vector2( 280, 280 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 492.0
margin_top = 278.0
margin_right = 532.0
margin_bottom = 322.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 40.0
margin_bottom = 20.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 40.0
margin_bottom = 44.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
