[gd_scene load_steps=6 format=2]

[ext_resource path="res://MusicPlayer.gd" type="Script" id=1]
[ext_resource path="res://assets/Sounds/music/windswept-by-kevin-macleod-from-filmmusic-io.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/Sounds/music/smooth-lovin-by-kevin-macleod-from-filmmusic-io.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/Sounds/music/late-night-radio-by-kevin-macleod-from-filmmusic-io.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/Sounds/music/jazz-brunch--by-kevin-macleod-from-filmmusic-io.mp3" type="AudioStream" id=5]

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 5 )
volume_db = -4.923
bus = "MusicBus"
script = ExtResource( 1 )
menu_music = [ ExtResource( 5 ) ]
game_music = [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ]
