; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "HealthEffect",
"language": "GDScript",
"path": "res://HealthEffect.gd"
} ]
_global_script_class_icons={
"HealthEffect": ""
}

[application]

config/name="Starter Bakery"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"
GameState="*res://GameState.gd"
SceneSwitcher="*res://SceneSwitcher.gd"
SaveLoad="*res://SaveLoad.gd"
MusicPlayer="*res://MusicPlayer.tscn"

[display]

window/size/width=1920
window/size/height=1080

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
