<REAPER_PROJECT 0.1 "6.28/win64" 1642955461
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.5
  ZOOM 1540.7021574586392 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN bake_sound
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2038CEEF-D127-4522-A8B1-656DD9853AFC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8F0305BE-72CA-495F-B4A2-D3D312B12F8B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {02CC8DFE-B39D-4375-BD6D-3810DA6CD307}
    NAME 521118__smand__wood-burning-in-the-stove
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 1040 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02CC8DFE-B39D-4375-BD6D-3810DA6CD307}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 62 554 1073 453
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <JS pitch/superpitch ""
        0 3 0 50 20 0 -120 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {2BDC8EBD-B650-4D41-87AD-807419A6B14F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.49867048756801
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.196664 0 2 0 1 1
      FADEOUT 4 1.039789 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {9135560C-DA02-42B3-8774-3333C1CA8B60}
      IID 1
      NAME 521118__smand__wood-burning-in-the-stove.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E41E4805-32FC-4AE6-891C-BFD1670EE612}
      <SOURCE WAVE
        FILE "D:\Library\Documents\GamesDev\SoundDesign\BlipSounds Course\Section2\Media\521118__smand__wood-burning-in-the-stove.wav"
      >
      <PITCHENV
        EGUID {DC765C73-6CB6-4A58-BEF6-89F16FC09B74}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 -0.00595238 0
        PT 0 -0.05357143 0 0 1
        PT 0.00064905 -0.02380952 0 0 1
        PT 0.03115463 -0.13799806 0 0 1
        PT 0.07723751 -0.51087304 0 0 1
        PT 0.10449781 -0.75049423 0 0 1
        PT 0.12007512 -0.92586219 0 0 1
        PT 0.13500338 -1.09722222 0 0 1
        PT 0.15707124 -1.33333333 0 0 1
        PT 0.19471641 -1.51785714 0 0 1
        PT 0.24534268 -1.46428571 0 0 1
        PT 0.27390109 -1.3447205 0 0 1
        PT 0.36022537 -0.70614819 0 0 1
        PT 0.41604407 -0.28297855 0 0 1
        PT 0.44460248 -0.10376447 0 0 1
        PT 0.49652686 0.03571429 0 0 1
        PT 0.55623989 -0.01601128 0 0 1
        PT 0.5718172 0.41314565 0 0 1
        PT 0.64451133 0.39508066 0 0 1
        PT 0.66917541 0.42261905 0 0 1
      >
    >
  >
>
